{% load static %}
<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'assets/brand/favicon.png' %}">
    {#    <meta name="description" content="">#}
    {#    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">#}
    {#    <meta name="generator" content="Hugo 0.82.0">#}
    <title>打卡信息填写-轻工大健康打卡</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">


    <!-- Bootstrap core CSS -->
    <link href="{% static '/assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        a {
            transition: all .2s ease-in-out;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static '/dakaconfig/form-validation.css' %}" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
    <main>
        <div class="py-5 text-center">
            <a href="/"><img class="d-block mx-auto mb-4" src="{% static 'assets/brand/favicon.png' %}" alt=""
                             width="72"
                             height="72"></a>

            <h2>打卡信息填写</h2>
            <p class="lead">请仔细阅读右边的注意事项</p>
        </div>
        {% if message %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
            <script>
                function sleep(time) {
                    return new Promise((resolve) => setTimeout(resolve, time));
                }

                sleep(2000).then(() => {
                    window.location.href = "/dakaconfig"
                })
            </script>
        {% endif %}
        <div class="row g-5">
            <div class="col-md-5 col-lg-4 order-md-last">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-primary">注意事项</span>
                    <span class="badge bg-primary rounded-pill">!</span>
                </h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">填写本表单时请对照i轻工大打卡页面</h6>
                            <small class="text-muted">保证信息相同</small>
                        </div>
                        {#            <span class="text-muted">$12</span>#}
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">i轻工大默认密码</h6>
                            <small class="text-muted">zzuli+身份证后六位</small>
                        </div>
                        {#            <span class="text-muted">$8</span>#}
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">学校地址请详细填写 例：</h6>
                            <small class="text-muted">河南省郑州市金水区郑州轻工业大学第二学生园区</small>
                        </div>
                        {#                        <span class="text-muted">$5</span>#}
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">经纬度查询：<a href="https://lbs.amap.com/console/show/picker" target="_blank"
                                                      style="text-decoration-line: none">点我查询</a></h6>
                            <small class="text-muted">部分手机内置指南针也可查询经纬度</small>
                        </div>
                        {#                        <span class="text-muted">$5</span>#}
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">经纬度要求小数点后保留5位小数 例：</h6>
                            <small class="text-muted">34.48000 113.39190</small>
                        </div>
                        {#                        <span class="text-muted">$5</span>#}
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">每次提交表格时 都要仔细核对每一项内容</h6>
                            <small class="text-muted">一定要仔细核对 不要留一个空的表单</small>
                        </div>
                        {#                        <span class="text-muted">$5</span>#}
                    </li>
                     <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div class="text-danger">
                            <h6 class="my-0">每次提交表格后 都要去单次打卡一次</h6>
                            <small class="text-muted">若收不到打卡提醒请检查您的信息填写</small>
                        </div>
                        {#                        <span class="text-muted">$5</span>#}
                    </li>
                    {#                    <li class="list-group-item d-flex justify-content-between lh-sm">#}
                    {#                        <div class="text-success">#}
                    {#                            <h6 class="my-0">Promo code</h6>#}
                    {#                            <small>EXAMPLECODE</small>#}
                    {#                        </div>#}
                    {#                        <span class="text-success">−$5</span>#}
                    {#                    </li>#}
                    {#                    <li class="list-group-item d-flex justify-content-between">#}
                    {#                        <span>Total (USD)</span>#}
                    {#                        <strong>$20</strong>#}
                    {#                    </li>#}
                </ul>

                {##}
                <button class="w-100 btn btn-success btn-lg" onclick="javascrtpt:window.location.href='/'">回到主页</button>

                {#                <form class="card p-2">#}
                {#                    <div class="input-group">#}
                {#                        <input type="text" class="form-control" placeholder="Promo code">#}
                {#                        <button type="submit" class="btn btn-secondary">Redeem</button>#}
                {#                    </div>#}
                {#                </form>#}
            </div>
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">信息填写</h4>
                <form class="needs-validation" method="post" action="/dakaconfig/">
                    {% csrf_token %}
                    <div class="row g-3">
                        <div class="col-sm-6">

                            <label for="SchoolID" class="form-label">学号</label>

                            <input type="text" class="form-control" placeholder=" " value="{{ userconfig.schoolid }}"
                                   name="schoolid" required>
                            <div class="invalid-feedback">
                                请填写此栏目
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <label for="SchoolPassword" class="form-label">i轻工大密码</label>
                            <input type="text" class="form-control" placeholder=" "
                                   value="{{ userconfig.schoolpassword }}" name="schoolpassword" required>
                            <div class="invalid-feedback">
                                请填写此栏目
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="mobile" class="form-label">手机号</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" placeholder=" " value="{{ userconfig.mobile }}"
                                       name="mobile" required>
                                <div class="invalid-feedback">
                                    请填写此栏目
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="Homemobile" class="form-label">家庭手机号</label>
                            <input type="text" class="form-control" placeholder=" " value="{{ userconfig.homemobile }}"
                                   name="homemobile">
                            <div class="invalid-feedback">
                                请填写此栏目
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="SchoolAddress" class="form-label">学校地址<span
                                    class="text-muted">(详情参见注意事项)</span></label>
                            <input type="text" class="form-control" placeholder=" " value="{{ userconfig.schoolgps }}"
                                   name="schoolgps" required>
                            <div class="invalid-feedback">
                                请填写此栏目
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="dorm" class="form-label">宿舍号<span class="text-muted">(例：426)</span></label>
                            <input type="text" class="form-control" name="dorm" value="{{ userconfig.dorm }}"
                                   placeholder=" ">
                            <div class="invalid-feedback">
                                请填写此栏目
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="country" class="form-label">校区</label>
                            <select class="form-select" id="region" name="region" onchange="chg(this);">

                                <option value="-1">请选择</option>
                            </select>
                            <div class="invalid-feedback">
                                请填写此栏目
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="state" class="form-label">宿舍区</label>
                            <select class="form-select" name="area" id="area" onchange="chg2(this);" required>
                                <option value="-1">请选择</option>
                            </select>
                            <div class="invalid-feedback">
                                请填写此栏目
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="state" class="form-label">楼号</label>
                            <select class="form-select" name="build" id="build" required>
                                <option value="-1">请选择</option>

                            </select>
                            <div class="invalid-feedback">
                                请填写此栏目
                            </div>
                        </div>
                        <script>
                            //声明省
                            var region = ["东风校区", "科学校区", "禹州实习训练基地", "校外走读"]; //直接声明Array
                            //声明市
                            var area = [
                                ["一区", "二区", "三区", "丰华区", "秋实区"],
                                ["宿舍区"],
                                ["宿舍区"],
                                ["无"]
                            ];
                            var build = [
                                [
                                    ["1号楼", "2号楼", "3号楼", "4号楼", "5号楼", "6号楼", "7号楼"],
                                    ["1号楼", "2号楼", "3号楼", "4号楼", "5号楼", "6号楼", "7号楼", "8号楼"],
                                    ["附1号楼", "附2号楼", "附3号楼"],
                                    ["北楼", "南楼"],
                                    ["5号楼", "7号楼", "8号楼"]
                                ],

                                [
                                    ["1号楼", "2号楼", "3号楼", "4号楼", "5号楼", "6号楼", "7号楼", "8号楼", "9号楼", "10号楼", "11号楼"]
                                ],
                                [
                                    ["一层：122-177", "二层：222-277", "三层：322-377", "四层：422-477", "五层：501-577", "六层：601-677"]
                                ],
                                [
                                    ["无"]
                                ]
                            ]
                            //设置一个省的公共下标
                            var pIndex = -1;
                            var regionEle = document.getElementById("region");
                            var areaEle = document.getElementById("area");
                            var buildEle = document.getElementById("build");
                            //先设置省的值
                            for (var i = 0; i < region.length; i++) {
                                //声明option.<option value="region[i]">region[i]</option>
                                var op = new Option(region[i], i);
                                //添加
                                regionEle.options.add(op);
                            }

                            function chg(obj) {
                                if (obj.value == -1) {
                                    areaEle.options.length = 0;
                                    buildEle.options.length = 0;
                                }
                                //获取值
                                var val = obj.value;
                                pIndex = obj.value;
                                //获取ctiry
                                var cs = area[val];
                                //获取默认区
                                var as = build[val][0];
                                //先清空市
                                areaEle.options.length = 0;
                                buildEle.options.length = 0;
                                for (var i = 0; i < cs.length; i++) {
                                    var op = new Option(cs[i], i);
                                    areaEle.options.add(op);
                                }
                                for (var i = 0; i < as.length; i++) {
                                    var op = new Option(as[i], i);
                                    buildEle.options.add(op);
                                }
                            }

                            function chg2(obj) {
                                var val = obj.selectedIndex;
                                var as = build[pIndex][val];
                                buildEle.options.length = 0;
                                for (var i = 0; i < as.length; i++) {
                                    var op = new Option(as[i], i);
                                    buildEle.options.add(op);
                                }
                            }
                        </script>
                        <div class="col-sm-6">
                            <div class="col-12">
                                <label for="lon" class="form-label">经度</label>
                                <input type="text" class="form-control" name="schoollon"
                                       value="{{ userconfig.schoollon }}" placeholder=" ">

                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="col-12">
                                <label for="lat" class="form-label">纬度</label>
                                <input type="text" class="form-control" name="schoollat"
                                       value="{{ userconfig.schoollat }}" placeholder=" ">

                            </div>
                        </div>


                        <hr class="my-4">

                        <button class="w-100 btn btn-primary btn-lg" type="submit">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; Powered By Django</p>
        {#    <ul class="list-inline">#}
        {#        <li class="list-inline-item"><a href="#">Privacy</a></li>#}
        {#        <li class="list-inline-item"><a href="#">Terms</a></li>#}
        {#        <li class="list-inline-item"><a href="#">Support</a></li>#}
        {#    </ul>#}
    </footer>
</div>


<script src="{% static '/dakaconfig/form-validation.js' %}"></script>

<script src="{% static '/dakaconfig/form-validation.js' %}"></script>
</body>
</html>
