{% load static %}
<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <link rel="icon" href="{% static 'assets/brand/favicon.png' %}">
    <title>首页-轻工大健康打卡</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">
    <!-- Bootstrap core CSS -->
    <link href="{% static '/assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="{% static '/css/headers.css' %}" rel="stylesheet">
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="{% static 'assets/brand/favicon.png' %}" alt="" width="50" class="bi me-2">
        </a>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary">主页</a></li>
            {#            <li><a href="#" class="nav-link px-2 link-dark">查看打卡历史</a></li>#}
            <li><a href="#" class="nav-link px-2 link-dark">常见问题</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">关于</a></li>
        </ul>
        <div class="col-md-3 text-end">
            {% if request.session.is_login %}
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="true">
                        {{ request.session.user_name }}
                    </button>
                    <ul class="dropdown-menu">
                        <script>
                            function singlerun() {
                                var r = confirm("您确定使用单次打卡测试？点击确定开始。开始后请耐心等待页面加载，大约30内即可看到打卡结果，如果30秒内页面没有加载出来，请手动关闭网页并检查信息填写，不要反复刷新页面！！反复刷新页面会导致打卡错误！");
                                if (r == true) {
                                    window.open("/singlerun");
                                } else {
                                }
                            }
                        </script>
                        <li><a class="dropdown-item" target="_blank" href="/dakaconfig">修改打卡信息</a></li>
                        <li><a class="dropdown-item" target="_blank" href="/editpassword">修改账户密码</a></li>
                        <li><a class="dropdown-item" target="_blank" onclick="singlerun()">执行单次打卡测试</a></li>
                        <li><a class="dropdown-item" target="_blank">查看打卡历史</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/logout">退出登录</a></li>
                    </ul>
                </div>

            {% else %}
                <button type="button" class="btn btn-outline-primary me-2"
                        onclick="javascrtpt:window.location.href='/login'">登录
                </button>
                <button type="button" class="btn btn-primary" onclick="javascrtpt:window.location.href='/register/'">
                    注册
                </button>
            {% endif %}
        </div>
    </header>
</div>
{#<div class="b-example-divider"></div>#}
<div class="container">
    {% if not request.session.is_login %}
        <div class="jumbotron">
            <h1 class="display-4">欢迎使用</h1>
            <h3>郑州轻工业大学自动健康打卡服务</h3>
            <p class="lead">请注册&登陆后食用</p>
            <hr class="my-4">
            <p>
                此网站可提供自动健康打卡服务
                本项目仅供本人学习
                您的所有隐私信息都不会被暴露，请放心使用
            </p>
            {#        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>#}
        </div>
        <hr class="my-4">
        <p style="text-align: center">Powered By Django</p>

    {% else %}
        <div class="jumbotron">
            <h1 class="display-4">欢迎使用</h1>
            <h3>郑州轻工业大学自动健康打卡服务</h3>
            {#        <p class="lead">请注册&登陆后食用</p>#}
            <hr class="my-4">
            <p>
                此网站可提供自动健康打卡服务
                本项目仅供本人学习
                您的所有隐私信息都不会被暴露，请放心使用
            </p>
            {#        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>#}
        </div>
        <hr class="my-4">
        <p style="text-align: center">Powered By Django</p>
    {% endif %}
</div>
<script src="{% static '/assets/dist/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
