{% load static %}
<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'assets/brand/favicon.png' %}">
    {#    <meta name="description" content="">#}
    {#    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">#}
    {#    <meta name="generator" content="Hugo 0.82.0">#}
    <title>注册-轻工大健康打卡</title>

    {#    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">#}


    <!-- Bootstrap core CSS -->
    <link href="{% static '/assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static '/register/register.css' %}" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
    <form method="post" action="/register/">
        {% csrf_token %}
           <a href="/">
        <img class="mb-4" src="{% static '/assets/brand/favicon.png' %}" alt="" width="72" height="72">
        </a>
        <h1 class="h3 mb-3 fw-normal">欢迎注册</h1>

        <div class="alert alert-primary" role="alert">
            电子邮件地址将作为您的登录凭证<br>
            打卡完成的通知也会发到这个地址
        </div>
        {% if  message and check != 'success' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
        {% endif %}
{% if  message == "注册成功！即将为您跳转到登录页" and check == 'success' %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
            <script>
                function sleep(time) {
                    return new Promise((resolve) => setTimeout(resolve, time));
                }

                sleep(2000).then(() => {
                    window.location.href = "/login"
                })
            </script>
        {% endif %}




        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com"
                   required>
            <label for="floatingInput">电子邮件地址</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control password1" id="floatingPassword" name="password1"
                   placeholder="000000" required>
            <label for="floatingPassword">密码&nbsp&nbsp&nbsp&nbsp长度要求大于6</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control password2" id="floatingPassword" name="password2"
                   placeholder="Password" required>
            <label for="floatingPassword">请再次输入密码</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control username" id="floatingInput" name="username" placeholder="bulabula"
                   required>
            <label for="floatingInput">用户名</label>
        </div>

        {#    <div class="checkbox mb-3">#}
        {#      <label>#}
        {#        <input type="checkbox" value="remember-me"> Remember me#}
        {#      </label>#}
        {#    </div>#}
    <p>已有账号了？<a href="/login/" style="text-decoration: unset">点我登录</a></p>
        <button class="w-100 btn btn-lg btn-primary" type="submit">注册</button>
        <p class="mt-5 mb-3 text-muted">&copy; Powered By Django</p>
    </form>
</main>


</body>
</html>
