{% load static %}
<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'assets/brand/favicon.png' %}">
    {#    <meta name="description" content="">#}
    {#    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">#}
    {#    <meta name="generator" content="Hugo 0.82.0">#}
    <title>找回密码-轻工大健康打卡</title>

    {#    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">#}


    <!-- Bootstrap core CSS -->
    <link href="{% static '/assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static '/resetpassword/resetpassword.css' %}" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
    <form method="post" action="/resetpassword2/">
        {% csrf_token %}
       <a href="/">
        <img class="mb-4" src="{% static '/assets/brand/favicon.png' %}" alt="" width="72" height="72">
        </a>
        <h1 class="h3 mb-3 fw-normal">找回密码</h1>

        {% if message == "验证码不正确 即将为您跳转到上一级页面" %}
            <div class="alert alert-primary" role="alert">
                {{ message }}
                <script>
                    function sleep(time) {
                        return new Promise((resolve) => setTimeout(resolve, time));
                    }

                    sleep(2000).then(() => {
                        window.location.href = "/resetpassword"
                    })
                </script>
            </div>

        {% endif %}
        {% if message and check != 'success' %}
            <div class="alert alert-primary" role="alert">
                {{ message }}
            </div>
        {% endif %}
        {% if message and check == 'success' %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
            <script>
                function sleep(time) {
                    return new Promise((resolve) => setTimeout(resolve, time));
                }

                sleep(2000).then(() => {
                    window.location.href = "/login"
                })
            </script>
        {% endif %}
        <div class="form-floating">
            <input type="text" class="form-control" id="checktext" name="checktext" placeholder="000000" required>
            <label for="floatingPassword">邮箱验证码</label>
        </div>

        <div class="form-floating">
            <input type="password" class="form-control" id="password1" name="password1" placeholder="Password" required>
            <label for="floatingPassword">请输入新密码</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password2" name="password2" placeholder="Password" required>
            <label for="floatingPassword">请再次输入新密码</label>
        </div>


        {#    <div class="checkbox mb-3">#}
        {#      <label>#}
        {#        <input type="checkbox" value="remember-me"> Remember me#}
        {#      </label>#}
        {#    </div>#}
        <button class="w-100 btn btn-lg btn-primary" type="submit">重置密码</button>
        <p class="mt-5 mb-3 text-muted">&copy; Powered By Django</p>
    </form>
</main>


</body>
</html>
