{% load static %}
<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'assets/brand/favicon.png' %}">
    {#    <meta name="description" content="">#}
    {#    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">#}
    {#    <meta name="generator" content="Hugo 0.82.0">#}
    <title>登录-轻工大健康打卡</title>

    {#    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">#}


    <!-- Bootstrap core CSS -->
    <link href="{% static '/assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static '/sign-in/signin.css' %}" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
    <form method="post" action="/login/">
    {% csrf_token %}
        <a href="/">
        <img class="mb-4" src="{% static '/assets/brand/favicon.png' %}" alt="" width="72" height="72">
        </a>
        <h1 class="h3 mb-3 fw-normal">请登录</h1>
        {% if  message %}
            <div class="alert alert-primary" role="alert">
                {{ message }}
            </div>
        {% endif %}
        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com" required>
            <label for="floatingInput">电子邮件地址</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password" required>
            <label for="floatingPassword">密码</label>
        </div>
        <p>忘记密码了？<a href="/resetpassword/" style="text-decoration: unset">点我找回密码</a></p>
        {#    <div class="checkbox mb-3">#}
        {#      <label>#}
        {#        <input type="checkbox" value="remember-me"> Remember me#}
        {#      </label>#}
        {#    </div>#}
        <button class="w-100 btn btn-lg btn-primary" type="submit">登录</button>
        <p class="mt-5 mb-3 text-muted">&copy; Powered By Django</p>
    </form>
</main>


</body>
</html>
